.container {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
   
  }

/* table {
    border-collapse: separate;
    border-spacing: 20px;
    width: 100%;
  }
  td {
    border: 1px solid black;
    height: 100px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  } */

  .img-holder{
    border: 1px solid black;
    border-radius: 10px;
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out;
  }

  .container img {
    object-fit: contain;
    object-position: center;
    width: 100%;
    height: 100%;
    padding: 0 20px;
   
  }

  .img-holder:hover {
    transform: scale(1.1);
   }

  /* td:hover {
    transform: scale(1.1);
  } */ 
  /* a:hover img {
    opacity: 0.8;
    transform: scale(1.05);
  } */